[33mcommit 206224f5aedea8276e4c068a40414c3a9a9691e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmovie[m[33m, [m[1;31morigin/movie[m[33m)[m
Author: Sergio Abanades <igualperodiferente@gmail.com>
Date:   Sat Aug 10 11:07:50 2024 +0200

    indice paginacion

[33mcommit 7c3e4927fd08284ef13f7198a1af137effc65cfb[m[33m ([m[1;32mmaster[m[33m)[m
Author: sergio <igualperodiferente@gmail.com>
Date:   Sat Aug 10 10:14:47 2024 +0200

    uso constantes config

[33mcommit 1e7bd064f10dfc1b654f44d18c07b5b20fb86884[m
Author: sergio <igualperodiferente@gmail.com>
Date:   Sat Aug 10 07:40:22 2024 +0200

    Initial commit
